proto/rpc/command.proto

syntax = "proto3";

package TaskMaster;

import public "google/protobuf/empty.proto";

service Runner {
  rpc start(Target) returns (google.protobuf.Empty);
  rpc stop(Target) returns (google.protobuf.Empty);
  rpc restart(Target) returns (google.protobuf.Empty);
  rpc reload(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc shutdown(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc list(google.protobuf.Empty) returns (stream Target);
  rpc status(Target) returns (TaskStatus);
}

message Target {
  string name = 1;
  repeated uint32 instance_id = 2;
}

message TaskStatus {
  string status = 1;
}
